@import "vars"
@import "fonts"
@import "libs"


	
.Header-main
	background-image: linear-gradient(266deg, #00c7fd, #0060ef)
	background-image: "../img/-----2.png"

.Header-logo-main
	display: flex
	justify-content: center
	padding-left: 83px
	img
		width: 57px
		height: 60px
	p
		font-size: 25px
		font-family: "CircleBold"
		margin-top: 20px
		span
			color: #ffffff
		span:first-child
			text-transform: uppercase
.Header-list
	ul
		display: flex
		list-style: none
		align-items: flex-end
		justify-content: center
		padding-left: 0
		li:first-child
			margin-left: 0
		li
			margin-left: 10px
			color: #ffffff
			font-family: "CircleBold"
			font-size: 14px
			line-height: 25px
		li:before 
    color: #00e2ad
    content: "\2022  "
		font-size: 20px
    padding-right: 10px
   
.green
	color: #00e2ad
	font-size: 21px

.Banner-main
	padding-left: 9%
	padding-top: 300px
	background-image: url('../img/-----2.png')
	background-position-x: 75%
	background-position-y: -5500%
	background-repeat: no-repeat
	p:first-child
		font-family: "CircleExtraBold"
		font-size: 45px
		line-height: 50px
		color: #ffffff
	p:last-child
		font-family: "CircleRegular"
		font-size: 16px
		line-height: 50px
		color: #ffffff
.Bitcoin-main
	display: flex
.Bitcoin
	background-color: #fff
	border-radius: 10px
	margin-bottom: 60px
	&-input
		display: flex
		align-items: center
		flex-wrap: wrap
		div:first-child
			margin-left: 10px !important
		div:last-child
			margin-right: 12px !important	
		div
			margin: 45px 5px 20px 5px
			p
				font-family: "CircleBold"
				font-size: 17px
				margin-bottom: 1px
				color: #000000
				margin-left: 20px
		&-cont
			border-radius: 39px
			border: 1px solid #00b0e8
			&-spec
				margin-left: 50px !important
			span:first-child
				margin-left: 20px
				color: #000000
				font-size: 19px
			span:last-child
				color: #00b0e8
				font-size: 18px
				margin-left: 8px
				margin-right: 15px
			input
				border: none
				outline: none
				margin: 20px 25px 20px 5px
				width: 120px
		&-button
			background-image: linear-gradient(266deg, #00b1e7, #00e3ac)
			box-shadow: 0px 15px 20.8px 0.2px rgba(0, 0, 0, 0.08)
			font-family: "CircleBold"
			font-size: 16px
			border-radius: 39px
			border: none
			outline: none
			padding: 25px 70px 25px 70px
			margin-top: 60px
			margin-left: 5px
			&:focus
				outline: none	
.Bitcoin-text
	&-paragraph
		display: flex
		align-items: flex-end
		margin-bottom: 25px
		span:first-child
			color: #00e3ac
			font-size: 25px
			margin-left: 25px
		span:nth-child(2)
			color: #272727
			font-family: "CircleBold"
			font-size: 16px
			padding-bottom: 3px
			margin-left: 10px
		span:last-child
			color: #272727
			font-family: "CircleRegular"
			font-size: 16px
			padding-bottom: 3px
			margin-left: 3px
.Skills
	&-uppertext
		margin-top: 100px
		margin-bottom: 100px
		text-align: center
		span:first-child
			font-family: "CircleRegular"
			font-size: 45px
			color: #272727
			margin-right: 5px
		span:last-child
			font-family: "CircleBold"
			font-size: 45px
			color: #272727
.Items
	display: flex
	flex-direction: column
	margin: 10px
.Items-main
	background-color: #fff
	border-radius: 10px
	box-shadow: 0px 15px 20.8px 0.2px rgba(0, 0, 0, 0.08)
.Items-header
	font-family: "CircleBold"
	font-size: 18px
	color: #272727
	text-align: center
.Items-text
	font-family: "CircleRegular"
	font-size: 16px
	color: #272727
	text-align: center
	margin-bottom: 90px
.Items-img-span
	text-align: center
	padding-bottom: 40px
	margin-top: 40px
.Items-main-bgc
	background-image: linear-gradient(266deg, #00b1e7, #00e3ac)
	border-radius: 10px
	box-shadow: 0px 15px 20.8px 0.2px rgba(0, 0, 0, 0.08)
.SecondSkills
	margin-bottom: 120px
.Partners-row
	background-image: linear-gradient(266deg, #00c6fd, #0061ef)
.Partners-header
	margin-top: 98px
	text-align: center
	span:first-child
		font-family: "CircleRegular"
		font-size: 45px
		color: #ffffff
		padding-right: 10px
	span:last-child
		font-family: "CircleExtraBold"
		font-size: 45px
		color: #ffffff
.Partners-main
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding-bottom: 140px
	background-image: url('../img/-----23.png')
	background-repeat: no-repeat
	background-size: 800px
	background-position-x: 80%
	background-position-y: 50%
	div
		margin-left: 40px
		margin-top: 20px
	div:first-child
		margin-left: 0
.Partners
	background-color: #ffffff
	border-radius: 10px
	width: 260px
	div
		text-align: center
		img
			width: auto
			height: auto
			padding-bottom: 10%
.License
	background-image: url('../img/bg2.jpg')
	background-repeat: no-repeat
	background-size: cover
	display: table
	background-attachment: fixed 
	&-header
		color: #272727
		font-size: 45px
		text-align: center
		text-transform: uppercase
		margin-top: 115px
		margin-bottom: 50px
		span:first-child
			font-family: "CircleRegular"
			padding-right: 10px
		span:last-child
			font-family: "CircleBold"
	&-photo
		margin-top: 25px
		img
			display: block
			margin: 0 auto
			height: 200px
	&-button
		background-image: linear-gradient(266deg, #00b1e7, #00e3ac)
		border-radius: 39px
		outline: none
		border: none
		font-family: "CircleBold"
		font-size: 16px
		padding: 20px 55px 20px 55px
		margin-top: 60px
		margin-bottom: 100px
		&:focus
			outline: none
		&-main
			display: flex
			justify-content: center
.Trans
	background-image: linear-gradient(266deg, #00c6fd, #0061ef)
	&-header
		color: #ffffff
		font-size: 45px
		text-align: center
		margin-top: 100px
		margin-bottom: 50px
		span:first-child
			font-family: "CircleRegular"
			margin-right: 10px
		span:last-child
			font-family: "CircleBold"
	&-text
		font-family: "CircleRegular"
		color: #ffffff
		font-size: 15px
		text-align: center
		margin-bottom: 100px
	&-upper
		display: flex
		align-items: center
		justify-content: center
		p
			font-family: "CircleBold"
			font-size: 45px
			color: #ffffff
			margin-right: 40px
		img
			display: block
			width: 140px
			background-color: #fff
			border-radius: 50%
			margin-bottom: 30px
.About
	background-image: url('../img/bg3.png')
	background-size: cover
	background-repeat: no-repeat
	display: table
	background-attachment: fixed
	&-header
		font-size: 45px
		color: #272727
		text-align: center
		margin-top: 100px
		margin-bottom: 50px
		span:first-child
			font-family: "CircleRegular"
			margin-right: 10px
		span:last-child
			font-family: "CircleBold"
	&-text
		font-family: "CircleRegular"
		font-size: 16px
		color: #a9a9a9
		text-align: center
		margin-bottom: 100px
.Footer
	background-image: linear-gradient(266deg, #00c6fd, #0061ef)
	&-text
		font-family: "CircleRegular"
		font-size: 16px
		color: #ffffff
		margin-top: 40px
		margin-bottom: 40px
	&-list
		ul
			list-style: none
			display: flex
			float: right
			padding: 0
			li
				margin-left: 30px
				margin-top: 40px
				a
					color: #ffffff
					font-family: "CircleRegular"
					font-size: 16px
					text-decoration: none
					&:hover
						color: #ffffff
			li:first-child
				margin-left: 0
.bg1
	background-image: url(../img/bg1.png)
	background-size: cover
	background-repeat: no-repeat
	padding-bottom: 90px
	display: table
	background-attachment: fixed

.modal_main_custom
	display: flex
	justify-content: center
.modal-body
	padding: 2.5rem 10rem !important
.class1
	display: flex	
.class2
	flex-direction: column
	p
		color: #272727
		font-family: "CircleBold"
		font-size: 18px
		text-align: center
		margin-top: 30px
.class3
	flex-direction: column
	p
		color: #272727
		font-family: "CircleBold"
		font-size: 16px
		text-align: center
	p:first-child
		span:first-child
			font-family: "CircleRegular"
	p:nth-child(2)
		font-family: "CircleRegular"
		font-size: 22px
	p:nth-child(3)
		ins
			font-family: "CircleRegular"
.modal_content_inp
	margin-top: 40px
	div:first-child
		margin-right: 15px
	div
		p
			color: #272727
			font-family: "CircleBold"
			font-size: 18px
.modal_bdc_list
	justify-content: space-around
	display: flex
	margin-top: 35px
	box-shadow: 0px 15px 20.8px 0.2px rgba(0, 0, 0, 0.08)
	border-radius: 13px
	max-width: 530px
	margin: auto
	margin-top: 35px
	ul
		list-style: none
		padding: 0
		margin-right: 30px
		margin-left: 30px
		li
			font-family: "CircleBold"
			font-weight: bold
			color: #272727
			span:last-child
				color: #00e3ac
	ul:first-child
		padding-left: 20px	
.modal_bonus_text
	font-family: "CircleBold"
	font-weight: bold
	color: #00e3ac
	text-align: right
	padding-right: 15px	
	padding-top: 5px
.modal_bonus_text_cont
.Bitcoin-input-button-modal
	background-image: linear-gradient(266deg, #00b1e7, #00e3ac)
	box-shadow: 0px 15px 20.8px 0.2px rgba(0, 0, 0, 0.08)
	font-family: "CircleBold"
	font-size: 16px
	border-radius: 39px
	border: none
	outline: none
	padding: 25px 70px 25px 70px
	margin-top: 20px
	margin-left: 5px
	color: #ffffff
	&:focus
		outline: none	
.btn_bitoc_button
	justify-content: center
	display: flex
.line_hov_model
	display: flex
	justify-content: center
	margin-top: 30px
	margin-bottom: 20px
	p
		width: 100px
		height: 10px
		background-color: gray
		border-radius: 10px
		margin: 0 10px 0 10px
.input_modal-cont
	margin: 5px
.input_modal	
	width: 80% !important
.modal-content
	background-image: url('../img/background_1.png')
	background-size: 100%
.active
	background-image: linear-gradient(266deg, #00b1e7, #00e3ac)					
.hidden
	display: none !important
.show
	display: flex !important
	justify-content: center
@import "media" 