$white: #ffffff
$bg-gray: #9C9B96
$green: #4ecb8c
$very-dark: #000000
$dark: #333333
$text-gray: #444444
$gray: #EAECEB


$PoiretOne: 'PoiretOne'
$CabinBold: 'CabinBold'
$CabinRegular: 'CabinRegular'
$LatoBold: 'LatoBold'
$LatoLight: 'LatoLight'
$LatoRegular: 'LatoRegular'
$MontserratRegular: 'MontserratRegular'

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
